Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- General Styles -->
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="foreGroundColor" Color="White"/>

        <!-- Implicit Button Styles -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Number Button Styles -->
         <Style TargetType="Button" x:Key="numberButtonStyle">
             <Setter Property="Background" Value="{StaticResource numbersColor}"/>
             <Setter Property="Foreground" Value="{StaticResource foreGroundColor}"/>
             <Setter Property="FontSize" Value="25"/>
             <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Operator button styles -->
        <Style TargetType="Button" x:Key="operationButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
        </Style>

        <!--Label Styles -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Application.Resources>
</Application>
