Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Start of Calculator design -->
        <Label x:Name="LblResult" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <!-- First row of buttons -->
        <Button x:Name="BtnAc" 
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="BtnNegative"
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="BtnPercent"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="BtnDivide" 
                Click="BtnOperation_Click"
                Style="{StaticResource operationButtonStyle}"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"/>
        <!-- Second Row of Buttons -->
        <Button x:Name="BtnSeven"
                Click="ButtonBase_OnClick"
                Style="{StaticResource numberButtonStyle}"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="BtnEight" 
                Content="8"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonBase_OnClick"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="BtnNine"
                Content="9"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonBase_OnClick"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="BtnMultiply" 
                Content="*"
                Style="{StaticResource operationButtonStyle}"
                Click="BtnOperation_Click"
                Grid.Column="3"
                Grid.Row="2"/>
        <!-- Third Row of Buttons -->
        <Button x:Name="BtnFour"
                Content="4"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonBase_OnClick"
                Grid.Row="3"/>
        <Button x:Name="BtnFive"
                Content="5"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonBase_OnClick"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="BtnSix"
                Content="6"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonBase_OnClick"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="BtnMinus" Content="-"
                Style="{StaticResource operationButtonStyle}"
                Click="BtnOperation_Click"
                Grid.Column="3"
                Grid.Row="3"/>
        <!-- Fourth Row of Buttons -->
        <Button x:Name="BtnOne"
                Content="1"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonBase_OnClick"
                Grid.Row="4"/>
        <Button x:Name="BtnTwo"
                Content="2"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonBase_OnClick"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="BtnThree"
                Content="3"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonBase_OnClick"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="BtnPlus" Content="+"
                Click="BtnOperation_Click"
                Style="{StaticResource operationButtonStyle}"
                Grid.Column="3"
                Grid.Row="4"/>
        <!-- Fifth Row of Buttons -->
        <Button x:Name="BtnZero"
                Content="0"
                Style="{StaticResource numberButtonStyle}"
                Click="ButtonBase_OnClick"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="BtnDecimal" 
                Click="BtnDecimal_OnClick"
                Content="."
                Style="{StaticResource numberButtonStyle}"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="BtnResult" 
                Content="="
                Style="{StaticResource operationButtonStyle}"
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</Window>
